05-02-2011|Kashmir Day
17-02-2011|Eid Milad un-Nabi
23-03-2011|Pakistan Day
01-05-2011|Labor Day
14-08-2011|Independence Day
31-08-2011|Eid-ul-Fitr
01-09-2011|Eid-ul-Fitr
02-09-2011|Eid-ul-Fitr
03-09-2011|Eid-ul-Fitr
07-11-2011|Eid ul-Azha Day 1
08-11-2011|Eid ul-Azha Day 2
09-11-2011|Birthday of Muhammad Iqbal
07-12-2011|Ashura
08-12-2011|Ashura
25-12-2011|Quaid-e-Azam Day/Christmas
26-12-2011|Day after Christmas
05-02-2012|Eid Milad un-Nabi
23-03-2012|Pakistan Day
01-05-2012|Labor Day
14-08-2012|Independence Day
19-08-2012|Eid-ul-Fitr
20-08-2012|Eid-ul-Fitr
21-08-2012|Eid-ul-Fitr
26-10-2012|Eid ul-Azha Day 1
27-10-2012|Eid ul-Azha Day 2
09-11-2012|Birthday of Muhammad Iqbal
24-11-2012|Ashura
25-12-2012|Quaid-e-Azam Day/Christmas
26-12-2012|Christmas