01-01-2011|New Year's Day
21-03-2011|Human Rights Day
22-04-2011|Good Friday
25-05-2011|Family Day
27-04-2011|Freedom Day
01-05-2011|Workers Day
02-05-2011|Public holiday
18-05-2011|Public holiday (Election day)
16-06-2011|Youth Day
09-08-2011|National Women's Day
24-09-2011|Heritage Day
16-12-2011|Day of Reconciliation
25-12-2011|Christmas Day
26-12-2011|Day of Goodwill
01-01-2012|New Year's Day
02-01-2012|Public Holiday
21-03-2012|Human Rights Day
06-04-2012|Good Friday
09-04-2012|Family Day
27-04-2012|Freedom Day
01-05-2012|Workers Day
16-06-2012|Youth Day
09-08-2012|National Women's Day
24-09-2012|Heritage Day
16-12-2012|Day of Reconciliation
17-12-2012|Public Holiday
25-12-2012|Christmas Day
26-12-2012|Day of Goodwill
01-01-2013|New Year's Day
21-03-2013|Human Rights Day
29-03-2013|Good Friday
01-04-2013|Family Day
27-04-2013|Freedom Day
01-05-2013|Workers Day
16-06-2013|Youth Day
17-06-2013|Public holiday
09-08-2013|National Women's Day
24-09-2013|Heritage Day
16-12-2013|Day of Reconciliation
25-12-2013|Christmas Day
26-12-2013|Day of Goodwill
01-01-2014|New Year's Day
21-03-2014|Human Rights Day
18-04-2014|Good Friday
21-04-2014|Family Day
27-04-2014|Freedom Day
28-04-2014|Public holiday
01-05-2014|Workers Day
16-06-2014|Youth Day
09-08-2014|National Women's Day
24-09-2014|Heritage Day
16-12-2014|Day of Reconciliation
25-12-2014|Christmas Day
26-12-2014|Day of Goodwill
