01-01-2011|New Year's Day
12-01-2011|Youth Day
26-01-2011|Republic Day
22-04-2011|Good Friday
24-04-2011|Easter Sunday
15-08-2011|Independence Day
01-09-2011|Onam Festival
31-08-2011|Id al Fitr (End of Ramadan)
02-10-2011|Mahatma Gandhi's Birthday
26-10-2011|Diwali (Hindu Festival of Light)
11-11-2011|Guru Nanak's Birthday
25-12-2011|Christmas Day
01-01-2012|New Year's Day
12-01-2012|Youth Day
26-01-2012|Republic Day
06-04-2012|Good Friday
08-04-2012|Easter Sunday
15-08-2012|Independence Day
01-09-2012|Onam Festival
18-08-2012|Id al Fitr (End of Ramadan)
02-10-2012|Mahatma Gandhi's Birthday
13-11-2012|Diwali (Hindu Festival of Light)
11-11-2012|Guru Nanak's Birthday
25-12-2012|Christmas Day