01-01-2011|New Year's Day
21-03-2011|Human Rights Day
22-04-2011|Good Friday
25-05-2011|Family Day
27-04-2011|Freedom Day
01-05-2011|Workers Day
02-05-2011|Public holiday
18-05-2011|Public holiday (Election day)
16-06-2011|Youth Day
09-08-2011|National Women's Day
24-09-2011|Heritage Day
16-12-2011|Day of Reconciliation
25-12-2011|Christmas Day
26-12-2011|Day of Goodwill
01-01-2012|New Year's Day
02-01-2012|Public Holiday
21-03-2012|Human Rights Day
06-04-2012|Good Friday
09-04-2012|Family Day
27-04-2012|Freedom Day
01-05-2012|Workers Day
16-06-2012|Youth Day
09-08-2012|National Women's Day
24-09-2012|Heritage Day
16-12-2012|Day of Reconciliation
17-12-2012|Public Holiday
25-12-2012|Christmas Day
26-12-2012|Day of Goodwill
